VITE_SUPABASE_PROJECT_ID="tzwyoutobxokamobsnud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6d3lvdXRvYnhva2Ftb2JzbnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjY0MjgsImV4cCI6MjA4MTY0MjQyOH0.8Q8aviy-boZuRl-jl2L9A6ZqD-WEHsMBUwHWE_QBfwc"
VITE_SUPABASE_URL="https://tzwyoutobxokamobsnud.supabase.co"
